[gd_scene load_steps=3 format=3 uid="uid://cyk7hxe3kgb3n"]

[ext_resource type="Texture2D" uid="uid://tyx76aew6g5b" path="res://icon.svg" id="1_ypg73"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_71fg3"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ypg73")
script = ExtResource("2_71fg3")
